# HMExtension.Xamarin

./: AdditionalStrings.cs  BehaviorBase.cs  CanExecuteRelatedToPropertyAttribute.cs  Date.cs  DateType.cs  EmbededImage.cs  EventToCommandBehavior.cs  Globals.cs  HMExtension.Xamarin.csproj  IXamarinApplication.cs  NotifyDataErrorInfo.cs  RelayCommand.cs  SelectableItem.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SimpleEncrypt.cs  TintImageEffect.cs  Types.cs  ValuePropertyChangedEventArgs.cs  ValuePropertyChangingEventArgs.cs  ViewModelBase.cs  ViewModelPrimary.cs  XamarinApplicationExtension.cs
Component/: AdditionalStrings.cs  Date.cs  DateType.cs  EmbededImage.cs  SimpleEncrypt.cs  TintImageEffect.cs  Types.cs  ValuePropertyChangedEventArgs.cs  ValuePropertyChangingEventArgs.cs
Controls/: ImageButtonTinted.cs  ImageTinted.cs  KeyboardlessEditor.cs  KeyboardlessEntry.cs  NumericPicker.cs  SelectableEditor.cs  SelectableItem.cs  StandardEditor.cs  StandardEntry.cs  StandardPicker.cs  StandardSearchBar.cs  StandardTimePicker.cs
Controls/Popups/: IPopup.cs  IPopupViewModel.cs  Popup.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupViewModel.cs
Mvvm/: BehaviorBase.cs  EventToCommandBehavior.cs  NotifyDataErrorInfo.cs  NotifyPropertyChanged.cs  RelayCommand.cs  SelectedItemEventArgsToSelectedItemConverter.cs  ViewModelBase.cs  ViewModelPrimary.cs
Platform/Android/Dependencies/: XamarinApplicationDroid.cs
Platform/Android/Effects/: TintImageEffectDroid.cs
Platform/Android/Renderers/: KeyboardlessEditorRenderer.cs  KeyboardlessEntryRenderer.cs  StandardEditorRenderer.cs  StandardEntryRenderer.cs  StandardPickerRenderer.cs  StandardSearchBarRenderer.cs  StandardTimePickerRenderer.cs  TintImageEffect.cs
Platform/Android/Resources/values/: styles.xml
Platform/iOS/Dependencies/: XamarinApplicationiOS.cs
Platform/iOS/Effects/: TintImageEffectiOS.cs
Platform/iOS/Renderers/: UITextFieldPadding.cs  iOSStandardEntryRenderer.cs  iOSTintImageEffect.cs
