<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10</TargetFrameworks>
    <Version>2.1.7</Version>
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMExtension.Xamarin</RepositoryUrl>    
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Hossein Mahabadi</Authors>
    <Description>Includes some usable classes for MVVM programing in Xamarin Forms.

https://instagram.com/hossein.mahabadi468</Description>
    
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>xamarin, c#, mvvm, XamarinForms</PackageTags>
    <PackageIcon>HMExtensionIcon.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\Android\Dependencies\XamarinApplicationDroid.cs" />
    <Compile Remove="Platform\Android\Effects\TintImageEffectDroid.cs" />
    <Compile Remove="Platform\Android\TintImageEffect.cs" />
    <Compile Remove="Platform\iOS\Dependencies\XamarinApplicationiOS.cs" />
    <Compile Remove="Platform\iOS\Effects\TintImageEffectiOS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HMExtensionIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platform\Android\Dependencies\XamarinApplicationDroid.cs" />
    <None Include="Platform\Android\Effects\TintImageEffectDroid.cs" />
    <None Include="Platform\iOS\Dependencies\XamarinApplicationiOS.cs" />
    <None Include="Platform\iOS\Effects\TintImageEffectiOS.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\Dependencies\*.cs" />
    <Compile Include="Platform\Android\Effects\*.cs" />
    <AndroidResource Include="Platform\Android\Resources\values\styles.xml" Link="Resources\values\styles.xml" />  
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="Platform\iOS\Dependencies\*.cs" />
    <Compile Include="Platform\iOS\Effects\*.cs" />  
  </ItemGroup>

</Project>
