<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10</TargetFrameworks>
    <Version>2.0.6</Version>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Hossein Mahabadi</Authors>
    <Description>
      Includes some usable classes for MVVM programing in Xamarin Forms
      1- HMExtension.Xamarin.Component: base and date convert classes;
      2- HMExtension.Xamarin.Mvvm: All you need for programming via mvvm in xamarin forms
      3- HMExtension.Xamarin.Controls: Custome xamarin forms controls and also a popup page 
      https://instagram.com/hossein.mahabadi468</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>xamarin, c#, mvvm</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\TintImageEffect.cs" />
    <Compile Remove="Platform\Android\TintImageEffect.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSTintImageEffect.cs" />
    <Compile Remove="Platform\iOS\Renderers\UITextFieldPadding.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Message.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Message.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <None Include="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <None Include="Platform\Android\Renderers\TintImageEffect.cs" />
    <None Include="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <None Include="Platform\iOS\Renderers\iOSTintImageEffect.cs" />
    <None Include="Platform\iOS\Renderers\UITextFieldPadding.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\Renderers\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="Platform\iOS\Renderers\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Popups\PopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
